users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

dict_ = {
    "Общее количество": 0,
    "Уникальные посещения": 0
} # словарь с двумя ключами

dict_["Общее количество"] = len(users)
dict_["Уникальные посещения"] = len(set(users)) # замена нулевых значения статисчикой посещений

print(dict_)
