salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

expenses = spend # счётчик расходов
debt = salary - expenses # счётчик долга
for i in range(2, months + 1): # считаем со второго месяца
    expenses += expenses * increase
    debt += salary
    debt -= expenses # TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = debt * (-1) # подушка безопасности равна накопленному долгу с противоположным знаком

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))
